<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
   <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Zdravo Telo</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="page-header"><h2>Zdravo Telo!<small> in kako.  </small><a href="dokumentacija/index.html"><span class="majhna-ikona glyphicon glyphicon-question-sign"></span></a></h2></div>
      		<div class="row">
      			<div class="col-lg-6 col-md-6 col-sm-6">
      				<div class="panel panel-default">
      					<div class="panel-heading">
      						<div class="row">
      							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
      							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Mauriel,Bagge,1944-11-12">Mauriel Bagge</option><option value="Eustace,Bagge,1966-11-12">Eustace Bagge</option><option value="Courage,Bagge,1999-12-13">Courage Bagge</option></select></div>
      						</div>
      					</div>
      					<div class="panel-body">
      						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Vnesite ime">
      						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Vnesite priimek">
      						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="Datum rojstva v formatu yyyy-mm-dd">
      						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
      				  	</div>
      				</div>
      			</div>
      			<div class="col-lg-6 col-md-6 col-sm-6">
      				<div class="panel panel-default">
      					<div class="panel-heading">
      						<div class="row">
      							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
      							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="0c9a7bfb-d185-49b8-8b3c-5058148b0450">Muriel Bagge</option><option value="45c59f74-3b09-4c5c-8270-630377e99347">Eustace Bagge</option><option value="440635ba-2f3f-426e-8248-762ec27da51f">Courage Bagge</option></select></div>
      						</div>
      					</div>
      					<div class="panel-body">
      						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
      						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
      				  	</div>
      				</div>
      			</div>
      		</div>
      		<div class="row">
      			<div class="col-lg-6 col-md-6 col-sm-6">
      				<div class="panel panel-default">
      					<div class="panel-heading">
      						<div class="row">
      							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> bolnika</div>
      							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option><option value="0c9a7bfb-d185-49b8-8b3c-5058148b0450|123|170|90.0|36.60|120|90|100|doktor Vindaloo">Muriel Bagge</option><option value="45c59f74-3b09-4c5c-8270-630377e99347|123|190|63.0|37.00|125|90|100|doktor Vindaloo">Eustace Bagge</option><option value="440635ba-2f3f-426e-8248-762ec27da51f|123|100|22.0|38.00|130|100|110|doktor Vindaloo">Courage Bagge</option></select></div>
      						</div>
      					</div>
      					<div class="panel-body">
      						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
      						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
      						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
      						<span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span></div>
      						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
      						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
      						<span class="label label-default">Nasičenost krvi s kisikom</span><div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="98"><span class="input-group-addon">%</span></div>
      						<span class="label label-default">Merilec</span><input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="medicinska sestra Hrastova Micka">
      						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
      				  	</div>
      				</div>
      			</div>
      			<div class="col-lg-6 col-md-6 col-sm-6">
      				<div class="panel panel-default">
      					<div class="panel-heading">
      						<div class="row">
      							<div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled</b> meritev <b>vitalnih znakov</b> bolnika</div>
      							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiTipZaVitalneZnake"><option value="telesna temperatura">telesna temperatura</option><option value="telesna teža">telesna teža</option></select></div>
      							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option><option value="0c9a7bfb-d185-49b8-8b3c-5058148b0450">Muriel Bagge</option><option value="45c59f74-3b09-4c5c-8270-630377e99347">Eustace Bagge</option><option value="440635ba-2f3f-426e-8248-762ec27da51f">Courage Bagge</option></select></div>
      						</div>
      						
      					</div>
      					<div class="panel-body">
      						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
      						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
      						<div id="rezultatMeritveVitalnihZnakov"></div>
      				  	</div>
      				  	
      				</div>
      				
      				<div class="panel panel-default">
                <div class="panel-heading">
                    <div>
                        <p><b>Statistika</b></p>
                        
                        <div id="piechart"></piechart>
                    </div>
                </div>
                <div class="panel-body">

              <button type="button" class="btn btn-primary btn-xs" style="color:aqua" onclick="prikaz()">Želim si zdravega telesa!</button><p id="zdravoTelo"></p>                   
              </div>
              <li>
               Deli z drugimi ->
                <a class="twitter-share-button" href="https://twitter.com/intent/retweet?text= Izboljšujem si telo na: " data-size="large">Tweet text</a>
              </li>
            </div>
        </div>
        
      				
		 <script type="text/javascript">
		 /*global $*/
		 /*global google*/
		 /*global podatki*/
		 
      // Load google charts
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      
      // Draw the chart and set the chart values
      function drawChart() {
        
        var data = google.visualization.arrayToDataTable([
        ['Region', 'Percentage'],
        ['Obese', 4],
        ['not obese', 20]
      ]);
      
        // Optional; add a title and set the width and height of the chart
        var options = {'title':'Debelost po svetu', 'width':550, 'height':400};
      
        // Display the chart inside the <div> element with id="piechart"
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
      }
      
      
      function prikaz() {
        
        document.getElementById("zdravoTelo").innerHTML = "Vse se začne in konča v tvoji glavi. Sestavi si načrt/urnik za telovadbo in se ga drži! Še preden se boš zavedel/la boš videl/la rezultate!";
        /*
        var visina = $("#dodajVitalnoTelesnaVisina").val(podatki[2]) / 100;
        var teza = $("#dodajVitalnoTelesnaTeza").val(podatki[3]);
        
        var ITM = teza / visina / visina;
        
        
        if (ITM <= 18.5) document.getElementById("zdravoTelo").innerHTML = "Zredi se!";
        if (ITM >= 25) document.getElementById("zdravoTelo").innerHTML = "Shujšaj!";
        if (ITM >= 30) document.getElementById("zdravoTelo").innerHTML = "NUJNO!";
        if (ITM >=18.5 && ITM <= 25) document.getElementById("zdravoTelo").innerHTML = "Tvoj index telesne mase je popolnoma normalen!";
        */
      }
      
      
      
      
      
      
      </script> 
 
      				
      	<!--		</div>
      			
      			<div class="panel-body">
      			<span><button type="button" class="btn btn-primary btn-xs" style="color:aqua" onclick="preberiEHRodBolnika()">Želim si zdravega telesa!</button><span id="preberiSporocilo"></span>
      	  	</div>  -->
      		</div>
      </div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
